Syllabus-Program-Engineering/Syllabus-Program-Engineering/MainPage.xaml

<Page x:Class="Syllabus_Program_Engineering.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syllabus_Program_Engineering"
      mc:Ignorable="d"
      Title="Main"
      FontFamily="Roboto Cn">

    <Grid Background="Black">
        <Button x:Name="EnteringButton" IsEnabled="False" Content="Налаштування початкових даних" Margin="504,132,0,0" Height="62" FontSize="29.333" FontWeight="Thin" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="477"/>
        <Button x:Name="BuildingButton" IsEnabled="False" Content="Розробка розкладу занять" HorizontalAlignment="Left" Margin="504,199,0,0" VerticalAlignment="Top" Width="460" Height="62" FontSize="29.333" FontWeight="Thin" Background="{x:Null}"/>
        <Button x:Name="ImportExportButton" IsEnabled="False" Content="Імпорт та експорт" HorizontalAlignment="Left" Margin="504,261,0,0" VerticalAlignment="Top" Width="460" Height="62" FontSize="29.333" FontWeight="Thin" Background="{x:Null}"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="336" Margin="474,86,520,0" VerticalAlignment="Top" Width="6"/>
        <Button x:Name="CreateNewButton" Content="Створити новий проект" HorizontalAlignment="Left" Margin="66,132,0,0" VerticalAlignment="Top" Width="378" Height="62" FontSize="29.333" FontWeight="Thin" Background="{x:Null}" Click="CreateNewButton_Click" FontFamily="Roboto Cn" />
        <Button x:Name="OpenButton" Content="Відкрити  існуючий проект" HorizontalAlignment="Left" Margin="66,199,0,0" VerticalAlignment="Top" Width="386" Height="68" FontSize="29.333" FontWeight="Thin" Background="{x:Null}" Click="OpenButton_Click"/>
        <Button x:Name="RecentButton" Content="Попередні проекти" HorizontalAlignment="Left" Margin="66,267,0,0" VerticalAlignment="Top" Width="378" Height="62" FontSize="29.333" FontWeight="Thin" Background="{x:Null}"/>
        <Grid x:Name="CreatingProjectMenu" HorizontalAlignment="Left" Height="192" Margin="-384,199,0,0" VerticalAlignment="Top" Width="378">
            <TextBox x:Name="ProjectNameText" HorizontalAlignment="Left" Height="49" Margin="0,62,0,0" TextWrapping="Wrap" Text="VI Напівсеместр -2015" VerticalAlignment="Top" Width="378" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label x:Name="ProjectNameLabel" HorizontalAlignment="Left" Height="46"  Content="Назва проекту :" VerticalAlignment="Top" Width="378" Foreground="White" BorderThickness="0" FontSize="21.333" FontWeight="Thin" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" />
            <Button x:Name="SuccessButton" Content="Добре" HorizontalAlignment="Left" Margin="202,130,0,0" VerticalAlignment="Top" Width="176" Height="62" FontSize="29.333" FontWeight="Thin" Background="{x:Null}" Click="SuccessButton_Click"/>
            <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="176" Height="62" FontSize="29.333" FontWeight="Thin" Background="{x:Null}"/>
        </Grid>
        <Grid x:Name="ProjectStatistic" Margin="-384,86,0,0" Height="305" VerticalAlignment="Top" HorizontalAlignment="Left" Width="378">
            <Label x:Name="label" Content="VI Напівсеместр -2015" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="62" Width="358" Foreground="#DDFFFFFF" FontSize="26.667"/>
            <Label x:Name="label1" Content="Кількість &#xD;&#xA;викладачів" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="62" Width="120" Foreground="#DDFFFFFF" FontSize="18.667"/>
            <Label x:Name="label1_Copy" Content="Кількість&#xD;&#xA;Дисциплін" HorizontalAlignment="Left" Margin="125,62,0,0" VerticalAlignment="Top" Height="62" Width="120" Foreground="#DDFFFFFF" FontSize="18.667"/>
            <Label x:Name="label1_Copy1" Content="Кількість &#xD;&#xA;аудиторій" HorizontalAlignment="Left" Margin="250,62,0,0" VerticalAlignment="Top" Height="62" Width="120" Foreground="#DDFFFFFF" FontSize="18.667"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="68" Margin="0,129,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="48" IsReadOnly="True"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="68" Margin="125,129,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="48" IsReadOnly="True"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="68" Margin="250,129,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="48" IsReadOnly="True"/>
            <Button x:Name="SaveProjectButton" Content="Зберегти" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Width="164" Height="47" FontSize="29.333" FontWeight="Thin" Background="{x:Null}"/>
            <Button x:Name="CloseProjectButton" Content="Закрити" HorizontalAlignment="Left" Margin="204,228,0,0" VerticalAlignment="Top" Width="164" Height="47" FontSize="29.333" FontWeight="Thin" Background="{x:Null}"/>
        </Grid>

    </Grid>
</Page>
