Entering.xaml

<Page x:Class="Syllabus_Program_Engineering.Entering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syllabus_Program_Engineering"
      mc:Ignorable="d"
      Title="Main" Height="500" Width="1000">

    <Grid Background="#FF569999">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="240" Margin="42,74,0,0" VerticalAlignment="Top" Width="332" Foreground="#DDFFFFFF" Background="#FFB8B8B8"/>
        <Label x:Name="label" Content="Список викладачів" HorizontalAlignment="Left" Margin="42,22,0,0" VerticalAlignment="Top" Width="202" Foreground="#DDFFFFFF" Height="47" FontSize="18.667" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="60" Margin="168,348,0,0" TextWrapping="Wrap" Text="Полякова Наталія Петрівна" VerticalAlignment="Top" Width="191" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Padding="1"/>
        <Label x:Name="label1" Content="ПІП Викладача :" HorizontalAlignment="Left" Margin="27,348,0,0" VerticalAlignment="Top" Height="43" Width="136" Foreground="#DDFFFFFF" FontSize="16"/>
        <RadioButton IsChecked="True" x:Name="radioButton" Content="Лекції" HorizontalAlignment="Left" Margin="205,423,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radioButton_Copy" Content="Лабораторні" HorizontalAlignment="Left" Margin="205,446,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="Спеціалізація :" HorizontalAlignment="Left" Margin="27,424,0,0" VerticalAlignment="Top" Height="43" Width="136" Foreground="#DDFFFFFF" FontSize="16"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="240" Margin="392,74,0,0" VerticalAlignment="Top" Width="332" Foreground="#DDFFFFFF" Background="#FFB8B8B8"/>
        <Label x:Name="label_Copy" Content="Список дисциплін" HorizontalAlignment="Left" Margin="392,22,0,0" VerticalAlignment="Top" Width="202" Foreground="#DDFFFFFF" Height="47" FontSize="18.667" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="60" Margin="533,348,0,0" TextWrapping="Wrap" Text="Архітектура компьютера" VerticalAlignment="Top" Width="191" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Padding="1"/>
        <Label x:Name="label1_Copy1" Content="Назва дисципліни :" HorizontalAlignment="Left" Margin="377,348,0,0" VerticalAlignment="Top" Height="43" Width="151" Foreground="#DDFFFFFF" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="Кількість годин :" HorizontalAlignment="Left" Margin="377,424,0,0" VerticalAlignment="Top" Height="43" Width="136" Foreground="#DDFFFFFF" FontSize="16"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="44" Margin="533,423,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="74" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Padding="1"/>
        <ListBox x:Name="listBox_Copy1" HorizontalAlignment="Left" Height="240" Margin="746,75,0,0" VerticalAlignment="Top" Width="215" Foreground="#DDFFFFFF" Background="#FFB8B8B8"/>
        <Label x:Name="label_Copy1" Content="Список дисциплін" HorizontalAlignment="Left" Margin="746,23,0,0" VerticalAlignment="Top" Width="202" Foreground="#DDFFFFFF" Height="47" FontSize="18.667" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy4" Content="Номер аудиторії :" HorizontalAlignment="Left" Margin="746,349,0,0" VerticalAlignment="Top" Height="43" Width="155" Foreground="#DDFFFFFF" FontSize="16"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="44" Margin="906,349,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="55" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Padding="1"/>
    </Grid>
</Page>
