MainWindow.xaml

<Window x:Class="Syllabus_Program_Engineering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:Syllabus_Program_Engineering"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid Background="#FFEA934B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="#FFC15D0A" HorizontalAlignment="Left" Height="348" Margin="-96,-283,0,0" Stroke="Black" VerticalAlignment="Top" Width="352" StrokeThickness="0" d:IsHidden="True"/>
        <Frame x:Name="MainFrame" Content="Pages" Margin="0,70,0,30"/>
        <Border BorderBrush="Black" BorderThickness="0" Height="30" Margin="0,470,0,0" VerticalAlignment="Bottom" Background="#FFC15D0A"/>
        <Border x:Name="Header" BorderBrush="Black" BorderThickness="0" Height="66" VerticalAlignment="Top" MouseDown="Header_MouseDown" MouseMove="Header_MouseMove" Background="#FFEA934B">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="373,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="18.667"><Run Text="Ласкаво просимо у "/><Run Text="Syllabus"/><Run Text=" "/><Run Text="він допоможе швидко скласти розклад занятть."/><LineBreak/><Run/></TextBlock>
                <Ellipse HorizontalAlignment="Left" Height="252" Margin="-68,-187,0,0" Stroke="Black" VerticalAlignment="Top" Width="324" Fill="#FFC15D0A" StrokeThickness="0"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Syllabus" VerticalAlignment="Top" Width="143" FontSize="21.333" FontWeight="Bold" BorderThickness="0" Background="#FFC15D0A" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
